version: "3.9"

services:
  lottoapi:
    build:
      context: .
      dockerfile: Dockerfile
    image: lottoapi:latest
    container_name: lottoapi
    ports:
      - "8080:8080"   # ภายนอก:ภายใน
    environment:
      ASPNETCORE_ENVIRONMENT: "Production"
      ASPNETCORE_URLS: "http://+:8080"
    restart: unless-stopped